<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/getuser"
    android:orderInCategory="100"
    android:title="Get User"
    app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/getblog"
        android:orderInCategory="100"
        android:title="Get Blog"
        app:showAsAction="collapseActionView"/>
</menu>